{
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "نجح",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "search": "البحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "next": "التالي",
    "previous": "السابق",
    "learnMore": "اعرف المزيد",
    "viewAll": "عرض الكل",
    "addToCart": "أضف إلى السلة",
    "buyNow": "اشتري الآن",
    "contact": "اتصل بنا",
    "whatsapp": "واتساب"
  },
  "navigation": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "iphone15": "آيفون 15",
    "iphone14": "آيفون 14",
    "iphone13": "آيفون 13",
    "iphone12": "آيفون 12",
    "services": "الخدمات",
    "refurbishment": "التجديد",
    "warranty": "الضمان",
    "support": "الدعم",
    "tradein": "استبدال الجهاز",
    "repair": "الإصلاح",
    "about": "حولنا",
    "contact": "اتصل بنا",
    "cart": "السلة",
    "account": "الحساب",
    "admin": "الإدارة"
  },
  "hero": {
    "headline": "وجهة الآيفون الأولى في المغرب",
    "subheadline": "آيفونات مجددة عالية الجودة مدعومة بتكنولوجيا متطورة وخبرة لا تضاهى. أجهزة عالية الجودة بأسعار مذهلة.",
    "cta": "تسوق الآن",
    "badges": {
      "warranty": "ضمان 30 يوماً",
      "expert": "تجديد خبير",
      "delivery": "توصيل سريع",
      "quality": "جودة مضمونة"
    }
  },
  "featured": {
    "title": "آيفونات مميزة",
    "subtitle": "اكتشف مجموعتنا المختارة بعناية من الآيفونات المجددة عالية الجودة، كل جهاز تم ترميمه بدقة ليبدو كالجديد.",
    "series": {
      "iphone15": "سلسلة آيفون 15",
      "iphone14": "سلسلة آيفون 14",
      "iphone13": "سلسلة آيفون 13",
      "iphone12": "سلسلة آيفون 12"
    }
  },
  "process": {
    "title": "عملية التجديد الخاصة بنا",
    "description": "كل جهاز يخضع لعملية فحص وترميم صارمة من 32 نقطة لضمان الجودة العالية.",
    "steps": {
      "inspection": "الفحص الأولي",
      "restoration": "الترميم المهني",
      "testing": "اختبار الجودة",
      "certification": "الشهادة النهائية"
    }
  },
  "tradein": {
    "title": "برنامج الاستبدال",
    "description": "احصل على قيمة فورية لجهازك القديم عند الترقية إلى آيفون مجدد.",
    "status": "قريباً"
  },
  "repair": {
    "title": "خدمات الإصلاح",
    "description": "خدمات إصلاح آيفون احترافية بقطع أصلية وضمان.",
    "status": "متوفر"
  },
  "support": {
    "title": "الدعم المتخصص",
    "description": "احصل على المساعدة من فنيينا المعتمدين وفريق دعم العملاء.",
    "status": "متوفر 24/7"
  },
  "testimonials": {
    "title": "ماذا يقول عملاؤنا",
    "customers": {
      "ahmed": {
        "name": "أحمد المنصوري",
        "title": "مدير تنفيذي",
        "location": "الدار البيضاء",
        "comment": "جودة وخدمة استثنائية. آيفون 14 برو الخاص بي يبدو ويعمل كالجديد تماماً. الضمان يعطيني راحة بال كاملة."
      },
      "fatima": {
        "name": "فاطمة بنعلي",
        "title": "مديرة التسويق الرقمي",
        "location": "الرباط",
        "comment": "توصيل سريع وخدمة عملاء ممتازة. آيفون 13 المجدد فاق توقعاتي. أنصح به بشدة!"
      },
      "youssef": {
        "name": "يوسف العلمي",
        "title": "مهندس برمجيات",
        "location": "مراكش",
        "comment": "أسعار رائعة وجودة عالية. عملية الاستبدال كانت سلسة والآيفون الجديد يعمل بشكل مثالي. سأشتري مرة أخرى بالتأكيد."
      }
    }
  },
  "metrics": {
    "title": "تأثيرنا",
    "customers": "+15,000 عميل سعيد",
    "devices": "+25,000 جهاز مجدد",
    "satisfaction": "98% معدل الرضا",
    "cities": "12 مدينة نخدمها"
  },
  "about": {
    "title": "حول سويقة فون",
    "founded": "تأسست في 2025",
    "description": "تجمع بين التكنولوجيا المتطورة والقيم المغربية التقليدية للثقة والجودة.",
    "highlights": {
      "quality": "جودة عالية",
      "sustainable": "خيار مستدام"
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "form": {
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "email": "البريد الإلكتروني",
      "phone": "رقم الهاتف",
      "subject": "الموضوع",
      "message": "الرسالة",
      "subjects": {
        "general": "استفسار عام",
        "support": "دعم تقني",
        "sales": "سؤال مبيعات",
        "warranty": "مطالبة ضمان",
        "repair": "خدمة إصلاح"
      },
      "submit": "إرسال الرسالة"
    },
    "info": {
      "store": "المتجر الرئيسي: الدار البيضاء، المغرب",
      "phones": "الهاتف: +212-XXX-XXX-XXX، +1-403-383-4395",
      "emails": "البريد الإلكتروني: contact@swi9aphone.com، sales@swi9aphone.com",
      "hours": "ساعات العمل: الإثنين-الجمعة: 9:00-19:00، السبت-الأحد: 10:00-18:00"
    }
  },
  "footer": {
    "tagline": "الوجهة الأولى في المغرب للآيفونات المجددة عالية الجودة.",
    "products": {
      "title": "المنتجات",
      "iphone15": "آيفون 15",
      "iphone14": "آيفون 14",
      "iphone13": "آيفون 13",
      "iphone12": "آيفون 12",
      "accessories": "الإكسسوارات"
    },
    "services": {
      "title": "الخدمات",
      "refurbishment": "التجديد",
      "warranty": "الضمان",
      "support": "الدعم",
      "tradein": "الاستبدال",
      "repair": "الإصلاح"
    },
    "company": {
      "title": "الشركة",
      "about": "حولنا",
      "process": "عمليتنا",
      "careers": "الوظائف",
      "privacy": "سياسة الخصوصية",
      "terms": "شروط الخدمة"
    }
  },
  "product": {
    "condition": "الحالة",
    "storage": "التخزين",
    "color": "اللون",
    "warranty": "الضمان",
    "inStock": "متوفر",
    "outOfStock": "غير متوفر",
    "specifications": "المواصفات",
    "description": "الوصف",
    "price": "السعر",
    "originalPrice": "السعر الأصلي",
    "savings": "توفر",
    "addToCart": "أضف إلى السلة",
    "buyNow": "اشتري الآن"
  },
  "cart": {
    "title": "سلة التسوق",
    "empty": "سلتك فارغة",
    "total": "المجموع",
    "checkout": "الدفع",
    "continueShopping": "متابعة التسوق",
    "remove": "إزالة",
    "quantity": "الكمية"
  }
}