{
  "name": "swi9a-phone-fullstack",
  "version": "1.0.0",
  "description": "Swi9a Phone - Morocco's premier destination for certified refurbished iPhones",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start:prod": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "postinstall": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}