@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom font families */
@layer base {
  :root {
    --font-inter: 'Inter', sans-serif;
    --font-noto-arabic: 'Noto Sans Arabic', sans-serif;
  }

  /* Base font family - use Arabic font for Arabic locale */
  html[lang="ar"] {
    font-family: var(--font-noto-arabic), var(--font-inter), system-ui, sans-serif;
  }

  html[lang="en"], html[lang="fr"] {
    font-family: var(--font-inter), system-ui, sans-serif;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* RTL Text rendering optimization */
  html[dir="rtl"] {
    text-align: right;
  }

  html[dir="rtl"] * {
    direction: rtl;
  }
}

/* Custom components */
@layer components {
  /* RTL-aware spacing utilities */
  .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
    margin-right: calc(var(--tw-space-x-reverse) * var(--tw-space-x));
    margin-left: calc((1 - var(--tw-space-x-reverse)) * var(--tw-space-x));
  }

  /* Custom button styles */
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }

  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-900 font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }

  .btn-outline {
    @apply border border-gray-300 hover:border-blue-600 text-gray-700 hover:text-blue-600 font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-lg shadow-md border border-gray-100 overflow-hidden;
  }

  .card-hover {
    @apply hover:shadow-lg hover:border-gray-200 transition-all duration-300;
  }

  /* Grid pattern background */
  .bg-grid-pattern {
    background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
    background-size: 20px 20px;
  }

  /* Gradient text */
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }

  /* Loading spinner */
  .spinner {
    @apply animate-spin rounded-full border-4 border-gray-200 border-t-blue-600;
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-400 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500;
  }

  /* Form styles */
  .form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }

  .form-error {
    @apply text-red-600 text-sm mt-1;
  }

  /* Navigation active state */
  .nav-link-active {
    @apply text-blue-600 relative;
  }

  .nav-link-active::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-0.5 bg-blue-600;
  }

  /* Arabic text adjustments */
  html[lang="ar"] h1,
  html[lang="ar"] h2,
  html[lang="ar"] h3,
  html[lang="ar"] h4,
  html[lang="ar"] h5,
  html[lang="ar"] h6 {
    font-weight: 700;
    line-height: 1.4;
  }

  /* Mobile-first responsive breakpoints */
  @media (max-width: 640px) {
    .container {
      @apply px-4;
    }
  }
}

/* Utilities */
@layer utilities {
  /* RTL utilities */
  .rtl\:mr-2[dir="rtl"] {
    margin-right: 0.5rem;
    margin-left: 0;
  }

  .rtl\:ml-2[dir="rtl"] {
    margin-left: 0.5rem;
    margin-right: 0;
  }

  .rtl\:text-right[dir="rtl"] {
    text-align: right;
  }

  .rtl\:text-left[dir="rtl"] {
    text-align: left;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-slide-down {
    animation: slideDown 0.5s ease-out;
  }

  /* Custom animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slideDown {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Focus states for accessibility */
  .focus-visible {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
  }
}

/* Third-party component overrides */
/* Framer Motion specific styles */
.motion-safe {
  @media (prefers-reduced-motion: no-preference) {
    /* Motion animations only if user hasn't requested reduced motion */
  }
}

/* Loading states */
.loading-skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

/* Dark mode preparation (for future implementation) */
@media (prefers-color-scheme: dark) {
  /* Dark mode styles will go here when implemented */
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary {
    @apply border-2 border-blue-800;
  }
  
  .card {
    @apply border-2 border-gray-400;
  }
}